<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coldarea"
    tools:context="com.esopoff.kosmas_zametki.Activity_3">

    <TableLayout
        android:layout_width="329dp"
        android:layout_height="496dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="7dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@drawable/go"
                android:cropToPadding="false"
                android:onClick="save"
                android:scaleType="matrix"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/delButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0"
                android:background="@drawable/del"
                android:onClick="delete"
                tools:layout_editor_absoluteX="304dp"
                tools:layout_editor_absoluteY="2dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="B"
                android:visibility="invisible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText"
                android:layout_width="362dp"
                android:layout_height="432dp"
                android:ems="10"
                android:textColor="#ffffff"
                android:inputType="textMultiLine"
                tools:layout_editor_absoluteX="11dp"
                tools:layout_editor_absoluteY="71dp" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>
